# zhb-vue

./: .gitignore  pom.xml
vue/: pom.xml
vue/src/main/java/com/zhb/vue/: Constant.java
vue/src/main/java/com/zhb/vue/aspect/: FlushFunctionInfoDataAspect.java  FlushUserInfoDataAspect.java
vue/src/main/java/com/zhb/vue/dao/: AttachmentInfoDao.java  DicInfoDao.java  FunctionInfoDao.java  IconInfoDao.java  ParamsDao.java  UserFunctionInfoDao.java  UserInfoDao.java  VerificationCodeInfoDao.java  YXInfoDao.java
vue/src/main/java/com/zhb/vue/dao/base/: CommonDao.java
vue/src/main/java/com/zhb/vue/dao/impl/: AttachmentInfoDaoImpl.java  DaoUtil.java  DicInfoDaoImpl.java  FunctionInfoDaoImpl.java  IconInfoDaoImpl.java  ParamsDaoImpl.java  UserFunctionInfoDaoImpl.java  UserInfoDaoImpl.java  VerificationCodeInfoDaoImpl.java  YXInfoDaoImpl.java
vue/src/main/java/com/zhb/vue/dic/: FunctionTypeEnum.java  VerificationCodeTypeEnum.java
vue/src/main/java/com/zhb/vue/params/: AttachmentInfoParam.java  DicInfoParam.java  FunctionInfoParam.java  IconInfoParam.java  Param2SolrIndexParam.java  UserFunctionInfoParam.java  UserInfoParam.java  VerificationCodeInfoParam.java  param2SolrIndexParam.java
vue/src/main/java/com/zhb/vue/pojo/: AttachmentInfoData.java  DicInfoData.java  FunctionInfoData.java  IconInfoData.java  ParamsData.java  UserFunctionInfoData.java  UserInfoData.java  VerificationCodeInfoData.java  YXInfoData.java
vue/src/main/java/com/zhb/vue/pojo/strategy/: StringRandomGenerator.java
vue/src/main/java/com/zhb/vue/service/: AttachmentInfoService.java  DicInfoService.java  FunctionInfoService.java  IconInfoService.java  ParamsService.java  ServiceFactory.java  UserInfoService.java  VerificationCodeInfoService.java  YXInfoService.java
vue/src/main/java/com/zhb/vue/service/base/: CommonService.java
vue/src/main/java/com/zhb/vue/service/impl/: AttachmentInfoServiceImpl.java  DicInfoServiceImpl.java  FunctionInfoServiceImpl.java  IconInfoServiceImpl.java  ParamsServiceImpl.java  UserInfoServiceImpl.java  VerificationCodeInfoServiceImpl.java  YXInfoServiceImpl.java
vue/src/main/java/com/zhb/vue/thread/: AttachmentInfo2SolrIndexThread.java  HandleRunnable.java  MailThread.java  Message.java  MessageLock.java  SmsThread.java  SubmitCallable.java
vue/src/main/java/com/zhb/vue/thread/runnable/: UpdateAttachmentSolrIndexRunnable.java
vue/src/main/java/com/zhb/vue/thread/solr/: AttachmentInfo2SolrIndexThread.java
vue/src/main/java/com/zhb/vue/thread/spider/: DownloadFromQueueRunnable.java  DownloadImageRunnable.java  ReadBeginUrlToQueueRunnable.java  ReadEndUrlToQueueRunnable.java  ReadUrlToQueueRunnable.java
vue/src/main/java/com/zhb/vue/util/: Data2SolrIndexUtil.java  Data2VO.java  FunctionUtil.java  PasswordUtil.java  PropertyUtil.java  RandomUtil.java
vue/src/main/java/com/zhb/vue/vo/: MenuVO.java
webapp/: pom.xml
webapp/src/main/java/com/zhb/vue/controller/: LoginController.java
webapp/src/main/java/com/zhb/vue/util/: WebAppUtil.java
webapp/src/main/java/com/zhb/vue/web/: Constant.java
webapp/src/main/java/com/zhb/vue/web/controller/: AttachmentInfoController.java  AuthorityController.java  CaptchaImageController.java  DicInfoController.java  IndexController.java  (+13 more)
webapp/src/main/resources/: applicationContext.xml  log4j.xml  spring-security.xml
webapp/src/main/resources/template/: dic.xls  jbrecord.ftl
webapp/src/main/webapp/: index.jsp  test.jsp
webapp/src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/tiles/: tiles.xml
webapp/src/main/webapp/common/: footer.jsp  header.jsp  leftMenu.jsp  leftMenu2.jsp
webapp/src/main/webapp/css/: htgl.css  iview.css  my.css  my2.css
webapp/src/main/webapp/error/: error.jsp  index.jsp
webapp/src/main/webapp/htgl/: index.jsp  report.jsp
webapp/src/main/webapp/htgl/attachment/: index.jsp  swiper.jsp  upload.jsp
webapp/src/main/webapp/htgl/authority/: add.jsp  index.jsp
webapp/src/main/webapp/htgl/captcha/: index.jsp
webapp/src/main/webapp/htgl/common/: header.jsp  left.jsp
webapp/src/main/webapp/htgl/dic/: index.jsp  upload.jsp
webapp/src/main/webapp/htgl/flushredis/: index.jsp
webapp/src/main/webapp/htgl/function/: add.jsp  index.jsp  update.jsp
webapp/src/main/webapp/htgl/function/icon/: add.jsp  index.jsp
webapp/src/main/webapp/htgl/icon/: add.jsp  index.jsp  update.jsp
webapp/src/main/webapp/htgl/init/: index.jsp
webapp/src/main/webapp/htgl/layout/: htglLayout.jsp
webapp/src/main/webapp/htgl/mq/: index.jsp
webapp/src/main/webapp/htgl/nosql/: index.jsp
webapp/src/main/webapp/htgl/search/: index.jsp
webapp/src/main/webapp/htgl/spider/: index.jsp
webapp/src/main/webapp/htgl/statistic/: attachment_index.jsp  dic_index.jsp  statistic_attachment.jsp
webapp/src/main/webapp/htgl/user/: add.jsp  index.jsp  info.jsp  modify_password.jsp  update.jsp
webapp/src/main/webapp/htgl/verification/: index.jsp
webapp/src/main/webapp/jb/check/: index.jsp
webapp/src/main/webapp/jb/config/content/: index.jsp
webapp/src/main/webapp/jb/config/holiday/: add.jsp  index.jsp
webapp/src/main/webapp/jb/config/orgcontent/: index.jsp
webapp/src/main/webapp/jb/config/orgorder/: index.jsp
webapp/src/main/webapp/jb/export/: index.jsp
webapp/src/main/webapp/jb/history/: index.jsp
webapp/src/main/webapp/jb/mealallowance/: index.jsp
webapp/src/main/webapp/jb/worktime/: add.jsp  index.jsp  report.jsp  update.jsp
webapp/src/main/webapp/js/: iview-3.0.0.js
webapp/src/main/webapp/layout/: errorLayout.jsp  loginLayout.jsp  mainLayout.jsp  manageMain.jsp  temp.jsp
webapp/src/main/webapp/login/: login.jsp
webapp/src/main/webapp/login/js/: login.js
webapp/src/main/webapp/login/简洁大气登录模板/: index.jsp  loginLayout.jsp
webapp/src/main/webapp/zhb/: index.jsp
webapp/src/test/java/com/zhb/vue/base/: BaseTest.java
webapp/src/test/java/com/zhb/vue/service/: FunctionInfoServiceTest.java  IconInfoServiceTest.java  ParamsServiceTest.java  UserInfoServiceTest.java  VerificationCodeInfoServiceTest.java
webapp/src/test/java/com/zhb/vue/util/: TestUtil.java
(+32 files in other folders)
