<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <name>zhb_vue</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zhb.vue</groupId>
    <artifactId>zhb_vue_package</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>webapp</module>
    </modules>
    <version>0.0.1-SNAPSHOT</version>
    <url>http://maven.apache.org</url>
    
    <build>
       <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>   
                <groupId>org.apache.maven.plugins</groupId>   
                <artifactId>maven-surefire-plugin</artifactId>   
                <version>2.4.2</version>   
                <configuration>   
                    <skipTests>false</skipTests>   
                </configuration>   
            </plugin>   
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.8</version>
                <configuration>
                    <connectionType>developerConnection</connectionType>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
    </build>
    
    
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.9</junit.version>
    <spring.version>5.0.8.RELEASE</spring.version>
    <spring-security.version>5.0.7.RELEASE</spring-security.version>
    <mysql-connectort-java.version>8.0.11</mysql-connectort-java.version>
    <!-- <com-oracle-ojdbc14.version>10.2.0.3.0</com-oracle-ojdbc14.version> -->
    <hibernate-core.version>5.3.5.Final</hibernate-core.version>
    <hibernate-jpa.version>1.0.2.Final</hibernate-jpa.version>
    <aspectjweaver.version>1.9.1</aspectjweaver.version>
    <tiles.version>3.0.8</tiles.version>
    <commons-fileupload.version>1.3.3</commons-fileupload.version>
    <jackson.version>2.9.6</jackson.version>
    <jstl.version>1.2</jstl.version>
    <standard.version>1.1.2</standard.version>
    
    <!-- 
    <hibernate-commons-annotations.version>4.0.1.Final</hibernate-commons-annotations.version>
    <jboss-logging.version>3.1.0.GA</jboss-logging.version>
    <jboss-transaction-api_1.1_spec.version>1.0.0.Final</jboss-transaction-api_1.1_spec.version>
    <commons-logging.version>1.1.1</commons-logging.version>
    <commons-lang3.version>3.1</commons-lang3.version>
    <commons-io.version>2.0.1</commons-io.version>
    <commons-fileupload.version>1.2</commons-fileupload.version>
    <commons-codec.version>1.11</commons-codec.version>
    <antlr.version>2.7.7</antlr.version>
    <aopalliance.version>1.0</aopalliance.version>
    <dom4j.version>1.6.1</dom4j.version>
    <javassist.version>3.15.0-GA</javassist.version>
    <slf4j-api.version>1.7.5</slf4j-api.version>
    <slf4j-simple.version>1.5.5</slf4j-simple.version>
    <slf4j-log4j12.version>1.7.5</slf4j-log4j12.version>
    <mongo-java-driver.version>3.4.2</mongo-java-driver.version>
    <jxl.version>2.4.2</jxl.version>
    <lucene.version>7.0.1</lucene.version>
    <deeplearning4j.version>0.8.0</deeplearning4j.version>
    <thumbnailator.version>0.4.8</thumbnailator.version>
    <itext.version>2.0.8</itext.version> -->
<!--     <deeplearning4j.version>1.0.0-alpha</deeplearning4j.version> -->
    
  </properties>
</project>