<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhb.vue</groupId>
        <artifactId>zhb_vue_package</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>zhb-vue-war</artifactId>
    <packaging>war</packaging>
    <name>zhb vue war</name>
    <version>0.0.1-SNAPSHOT</version>
    <dependencies>
    
    <dependency>
        <groupId>com.zhb.forever</groupId>
        <artifactId>zhb-framework</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

</dependencies>

  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <useUniqueVersions>false</useUniqueVersions>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>